student
										foreign key
rollno	name		phone		email			address		c_id
1	ashok		98887787878	ashok@gmail.com		jaipur		111
2	suresh		98778788787	suresh@gmail.com	jodhpur		222
3	puneet		92828828288	puneet@gmail.com	sikar		null

course
primary key
c_id	c_name		c_fees		c_duration		c_description
111	php		12000		3 months		website development
222	java		14000		4 months		website developement
333	hacking		19000		3 months		security

join
	inner join
		-> common data of both tables
	left join
		-> common + left table extra
	right join
		-> common + right table extra
	cross join
		-> multiplication of both tables row
---------------------------------------------------------------------------------------------------------
select * from student join course on(student.c_id=course.c_id);

select student.name,student.phone,student.email,course.c_name,course.c_fees,course.c_duration from student join course on(student.c_id=course.c_id);

alias name
	-> is an alternative name given to column

select s.name,s.phone,s.email,c.c_name,c.c_fees,c.c_duration from student as s join course as c on(s.c_id=c.c_id);

select s.name,s.phone,s.email,c.c_name,c.c_fees,c.c_duration from student as s left join course as c on(s.c_id=c.c_id);

select s.name,s.phone,s.email,c.c_name,c.c_fees,c.c_duration from student as s right join course as c on(s.c_id=c.c_id);










select s.name,s.phone,s.email,c.c_name,c.c_fees,c.c_duration from student as s cross join course c;

